2021-11-18 19:37:23,467 INFO Current addressing mode selection : StandaloneMemberLookup

2021-11-18 19:37:23,478 WARN [serverlist] updated to : [Member{ip='192.168.72.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-11-18 19:37:30,739 INFO This node is ready to provide external services

2021-11-18 19:39:37,861 INFO Current addressing mode selection : StandaloneMemberLookup

2021-11-18 19:39:37,863 WARN [serverlist] updated to : [Member{ip='192.168.72.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-11-18 19:39:44,801 INFO This node is ready to provide external services

